<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Hi, I'm Albin</h1>
<p>BCA Student | Web Development Learner</p>

<hr>

<h2>About Me</h2>
<p>
I am a BCA student learning frontend and backend web development.
This is my SEC course project.
</p>

<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>PHP</li>
    <li>MySQL</li>
</ul>

<h2>Contact Me</h2>
<form action="https://formsubmit.co/your-email@gmail.com" method="POST">

    <input type="hidden" name="_next" value="https://albinjoseph07.github.io/thankyou.html">

    <input type="text" name="name" required>
    <input type="email" name="email" required>
    <textarea name="message" required></textarea>

    <button type="submit">Send</button>
</form>


<p id="response"></p>

<script src="script.js"></script>

</body>
</html>


